@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css');

* { box-sizing: border-box; }

html, body { height: 100%; overflow: hidden; }

body { background:none !important; line-height: 1.5em; }

.top-degrade { display:none; position: absolute; width: 100%; height: 50px; top: 0; left: 0; 
  background: rgb(17,11,44);
  background: linear-gradient(180deg, rgba(17,11,44,1) 0%, rgba(17,11,44,0) 100%); z-index: 2; }

.bottom-degrade { display:none; position: absolute; width: 100%; height: 25px; 
  bottom: 0; left: 0; background: rgb(17,11,44);
  background: linear-gradient(180deg, rgba(17,11,44,0) 0%, rgba(17,11,44,1) 100%); z-index: 2; }

#log>div { position: relative; padding-top: 30px; margin-bottom: 30px; }

.badge { display: none !important; }
.colon { display: none; }
.action { font-style: bold; }

#log { 
  vertical-align: middle; 
  box-sizing: border-box; 
  width: 100%; 
  bottom: 0; 
  left: 0; 
  padding: 0 10px 10px; 
  margin-top: 35px; /* Add top margin */
  margin-bottom: 30px; /* Add bottom margin */
}
#log>div.deleted { visibility: hidden; }

#log ul { list-style-type: none; padding-left: 0; } /* Remove bullet points */

#log li { margin-bottom: 55px; } /* Add bottom margin to list items */

/* ===== ANIMATIONS ===== */
@keyframes slideInOut {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  3% {
    transform: translateX(0);
    opacity: 1;
  }
  97% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes slideOutFast {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* ===== USERNAME ===== */
#log .meta {
  display: block;
  padding: 8px 11px; /* Increase padding by 5px */
  line-height: 15px;
  border: 2px solid #512375;
  border-radius: 8px;
  z-index: 2;
  font-family: Lemon;
  font-size: 22px; /* Increase font size by 5px */
  font-weight: 500;
  background-color: #512375;
  color: white;
  position: absolute; /* Align perfectly above the chat box */
  bottom: 100%; /* Ensure the bottom border touches the top border of the chat box */
  left: 0;
}

/* ===== USERMESSAGE ===== */
#log .message {
  position: relative;
  margin-top: 25px; /* Adjust margin to make space for the username box */
  animation: slideInOut 35s ease-in-out forwards; /* Slide in, stay for 30 seconds, slide out */
}
#log .message .container-message {
  color: #66278e;
  background: rgb(255 255 255 / 95%);
  text-shadow: none;
  padding: 20px 18px 15px 18px;
  border: solid #512375;
  border-radius: 0 10px 10px 10px;
  display: inline-block;
  font-family: Lemon;
  font-size: 25px;
  word-break: break-word;
  position: relative;
  box-sizing: border-box;
  top: 0;
  left: 0;
}
